<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSetting"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:40"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_marginLeft="310dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_signal"/>
        <ImageView
            android:layout_marginLeft="7dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_wifi"/>
        <ImageView
            android:layout_marginLeft="7dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_battery"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/setting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Account Settings"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/kotak_emas_acoount_setting">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="My Account"
            android:textStyle="normal"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:background="@drawable/kotak_biru_account_setting">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textStyle="normal"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_gravity="center"
            android:layout_marginLeft="205dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/busur"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:background="@drawable/kotak_biru_account_setting">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Address"
            android:textStyle="normal"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_gravity="center"
            android:layout_marginLeft="185dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/busur"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:background="@drawable/kotak_biru_account_setting">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card/Bank account"
            android:textStyle="normal"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/busur"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/kotak_maroon_account_setting">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Settings"
            android:textStyle="normal"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:background="@drawable/kotak_biru_account_setting">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textStyle="normal"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_gravity="center"
            android:layout_marginLeft="205dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/busur"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:background="@drawable/kotak_biru_account_setting">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Address"
            android:textStyle="normal"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_gravity="center"
            android:layout_marginLeft="185dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/busur"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:background="@drawable/kotak_biru_account_setting">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card/Bank account"
            android:textStyle="normal"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/busur"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:background="@drawable/kotak_biru_account_setting">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textStyle="normal"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_gravity="center"
            android:layout_marginLeft="205dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/busur"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:background="@drawable/kotak_biru_account_setting">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Address"
            android:textStyle="normal"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_gravity="center"
            android:layout_marginLeft="185dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/busur"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:background="@drawable/kotak_biru_account_setting">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card/Bank account"
            android:textStyle="normal"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/busur"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="230dp"
        android:layout_height="45dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Log Out"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:background="@drawable/kotak_logout"/>
    </LinearLayout>
</LinearLayout>