<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:40"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_marginLeft="310dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_signal"/>
        <ImageView
            android:layout_marginLeft="7dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_wifi"/>
        <ImageView
            android:layout_marginLeft="7dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_battery"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_marginLeft="11dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_back_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:text="Sign in"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:background="@drawable/profileee"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email/Phone Number"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <EditText
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:background="@drawable/kotak_putih_atas"
                android:hint="Your@email.com"
                android:paddingStart="10dp"
                android:textColorHint="#C4C4C4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <EditText
                android:paddingStart="10dp"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:background="@drawable/kotak_putih_atas"
                android:hint="At least 8 characters"
                android:paddingEnd="20dp"
                android:drawableEnd="@drawable/hide_unhide"
                android:textColorHint="#C4C4C4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_ceklist"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="normal"
                android:text="Keep me signed in"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginLeft="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Forgot Password"
                android:textColor="#52C3FF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_gravity="center">
            <Button
                android:background="@drawable/kotak_biru_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="Sign in"
                android:layout_gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/or"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:layout_gravity="center">
            <Button
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Using social media accounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak_signin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Don’t Have an Accouts?"
                android:layout_marginLeft="70dp"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#52C3FF"
                android:text="Sign up"
                android:layout_marginLeft="5dp"
                android:textSize="17dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>