<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Schedule">
    <LinearLayout
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:40"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_marginLeft="310dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_signal"/>
        <ImageView
            android:layout_marginLeft="7dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_wifi"/>
        <ImageView
            android:layout_marginLeft="7dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_battery"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_marginLeft="11dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_back_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Schedule"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_next"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="January"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="20dp" />
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_previous"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/kotak_kalender"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="22dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUN"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="15dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MON"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="15dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEUS"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="15dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WED"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="15dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THU"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="15dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRI"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="15dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAT"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="34dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="45dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="50dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="45dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="45dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="38dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="35dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="34dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="45dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="45dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="35dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="35dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="28dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="25dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="29dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="35dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="39dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="35dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="35dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="28dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="25dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="29dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="35dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="39dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="35dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="35dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="28dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="25dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="29dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="35dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="39dp"
            android:textStyle="normal"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Lectures 1st o January"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/social_iisue">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="75dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="Computer Programming Design" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="08 :00 AM" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/cpd">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="75dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="Social Issue" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="08 :00 AM" />
    </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="90dp"
        android:background="@color/white"
        app:menu="@menu/bar_botttom" />
</LinearLayout>