<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".mycourses">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_height="60dp"
            android:layout_width="match_parent">
            <ImageView

                android:layout_gravity="center"
                android:src="@drawable/back20"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="120dp"
                android:layout_gravity="center"
                android:text="My Courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="75dp"
                android:layout_gravity="center"
                android:src="@drawable/search20"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <!--Gmabar1-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="30dp">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:drawableStart="@drawable/all20"
                    android:paddingStart="10dp"
                    android:text="ALL" />
            </androidx.cardview.widget.CardView>
            <!--Gmabar1-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="30dp">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:background="#52C3FF"
                    android:drawableStart="@drawable/api20"
                    android:paddingStart="10dp"
                    android:text="Ongoing"
                    android:textSize="10dp" />
            </androidx.cardview.widget.CardView>
            <!--Gmabar1-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="30dp">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:drawableStart="@drawable/complote20"
                    android:paddingStart="10dp"
                    android:text="Complete"
                    android:textSize="9dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--Menu1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/menu1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="149dp"
                android:src="@drawable/gambar120" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Creative Art Design"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="craft a career in the desiggn arts with
support from our finset creatives"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Completed 70%"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/loading1" />
            </LinearLayout>
        </LinearLayout>
        <!--Menu2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/menu2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="149dp"
                android:src="@drawable/gambar220" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Quilting Courses"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Congratulation ! You completed
the data science course 100%"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Completed 60%"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/loading1" />
            </LinearLayout>
        </LinearLayout>
        <!--Menu3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/menu3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="149dp"
                android:src="@drawable/gamabar320" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="NETWORK"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="how to learn to network when you don't know where to start"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Completed 20%"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/loading2" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@color/white"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:menu="@menu/bar_botttom"/>
    </LinearLayout>
    </LinearLayout>